"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let g:TasksMarkerBase = '[ ]'
"let g:TasksMarkerDone = '[x]'
"let g:TasksMarkerCancelled = '[-]'
"let g:TasksMarkerBase = '-'
"let g:TasksMarkerDone = '-'
"let g:TasksMarkerCancelled = '-'
"let g:TasksDateFormat = '%Y'
"let g:TasksArchiveSeparator = '-----'
"let g:TasksAttributeMarker = '#'

let base16colorspace=256 " Access colors present in 256 colorspace
set t_Co=256 " 256 color mode
set background=dark
"colorscheme molokai
"if has("gui_macvim")
colorscheme base16-eighties
"endif

if $TERM_PROGRAM =~ "iTerm"
  let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
  let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
endif


" Fast saving
nmap <leader>w :w!<cr>

" Quick window move
map <leader><leader>h <C-w>h
map <leader><leader>j <C-w>j
map <leader><leader>k <C-w>k
map <leader><leader>l <C-w>l

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap VIM 0 to first non-blank character
map 0 ^

" Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif

imap kk <Esc>
map Y y$

set nohlsearch

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" this nerdtree mapping interferes with movement
" let g:NERDTreeMapOpenExpl = "j"
"silent! nmap <C-p> :NERDTreeToggle<CR>
silent! map <F3> :NERDTreeFind<CR>
let g:NERDTreeMapActivateNode="<F3>"
let g:NERDTreeMapPreview="<F4>"

noremap <leader>b :CtrlPBuffer<CR>
silent! nmap <C-p> :CtrlP<CR>


"" Vmap for maintain Visual Mode after shifting > and <
vmap < <gv
vmap > >gv

"" Split
noremap <Leader>sh :<C-u>split<CR>
noremap <Leader>sv :<C-u>vsplit<CR>

nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:\zs<CR>
vmap <Leader>a: :Tabularize /:\zs<CR>
