global !p
def camel(line):
	if not line: return ''
	res = re.sub(r'[_-].?',lambda x: x.group()[1].upper() if len(x.group()) > 1 else '' ,line)
	res = res.replace('.', '')
	if not res: return ''
	return res[0].lower() + res[1:]

def filename(path):
	return os.path.splitext(os.path.basename(path))[0]

def firstUpper(line):
	if not line: return ''
	return line[0].upper() + line[1:]

endglobal

snippet req "CommonJS Require" b
var ${2:`!p snip.rv = camel(filename(t[1]))`} = require('$1');
endsnippet

snippet reqt "CommonJS Require Title Case" b
var ${2:`!p snip.rv = firstUpper(camel(filename(t[1])))`} = require('$1');
endsnippet

snippet clv "Console Log Variable" b
console.log('$1:', ${1:variable});
endsnippet

snippet f "Function callback"
function($1) {
	${VISUAL}$0
}
endsnippet

snippet f; "Function variable"
function($1) {
	${VISUAL}$0
};
endsnippet

snippet f, "Function argument"
function($1) {
	${VISUAL}$0
},
endsnippet
